<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
html,body{
  display:grid;
  margin:0px;
  width:100%;
  height:100%;
  background:#111;
  font-family:sans;
}
body{
  display:grid;
  grid-template-rows:auto 1fr auto;
}
nav{
  padding:10px 5%;
  display:grid;
  grid-template-columns:1fr auto;
  height:50px;
}
nav p{
  margin:0px;
  line-height:50px;
  color:#555;
}
h1{
  padding:0px;
  margin:0px;
  line-height:50px;
  border-radius:10px;
}
b{
  border-top-left-radius:10px;
  border-bottom-left-radius:10px;
  padding:5px;
  background:orange;
}
i{
  border-top-right-radius:10px;
  border-bottom-right-radius:10px;
  padding:5px;
  background:#333;
  color:#DDD;
}
footer{
  display:grid;
  place-items:center;
  padding:30px;
  background:#000;
  color:#DDD;
}
#player{
  aspect-ratio:16/9;
}
marquee{
  background:orange;
  color:#000;
  opacity:0.7;
}
#comment h3{
  color:#777;
}
main{
  display:grid;
  grid-gap:10px;
}
#comment{
  overflow-y:scroll;
  border:1px solid #333;
  border-radius:5px;
  margin:0px 2%;
  padding:10px;
  display:grid;
  grid-template-rows:repeat(auto);
}
#comment div{
  padding:5px 0px;
  display:grid;
  grid-template-columns:auto 1fr;
  grid-gap:5px;
}
#comment p{
  color:#555;
  margin:0px;
}
main strong{
  opacity:0.5;
  color:orange;
}
    </style>
  </head>
  <body>
    <nav>
      <h1><b>Amg</b><i>Videos</i></h1><p>By GouK</p>
    </nav>
    <main>
      <marquee>Cool video ...</marquee>
      <section id="player">
        <video width="100%" height="100%" src="nss.mp4" controls autoplay></video>
      </section>
      <section id="comment">
        <h3>Comments</h3>
        <div>
          <strong>Commenter01 :</strong><p>Wooow</p>
        </div>
        <div>
          <strong>Commenter02 :</strong><p>Whaaaaat</p>
        </div>
        <div>
          <strong>Commenter03 :</strong><p>What the hell</p>
        </div>
        <div>
          <strong>Commenter04 :</strong><p>Cool</p>
        </div>
        <div>
          <strong>Commenter05 :</strong><p>Whaaaaat</p>
        </div>
        <div>
          <strong>Commenter06 :</strong><p>What the hell</p>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <strong>Just Made For Fun :</strong>
        This is never meant to hurt anyone.
      </section>
    </footer>
  </body>
</html>
